# Format: server_name|script_path1|script_path2|...
pi-feeder|/home/pi/sdl-dev/clamp_server/start_server.sh|/home/pi/sdl-dev/feeder_server/start_server.sh
pi|/home/pi/sdl-dev/liquid_sampler_server/start_server.sh
